<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Memorize</h1>
    <p>Las reglas del juego.</p>
    <div id="cuadricula" class="grid">
      <!-- <div class="item">
        <img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png"
          alt=""
        />
      </div> -->
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
